# NOFFICE-ANDROID

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-deploy.yml  android.yml  dev_build.yml  issue_for_jira  issue_for_jira.yml  main_build.yml  sync_for_jira.yaml  sync_jira.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/easyhz/noffice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyhz/noffice/: MainActivity.kt  MainViewModel.kt  NofficeApp.kt  NofficeApplication.kt
app/src/main/java/com/easyhz/noffice/navigation/: NavController.kt
app/src/main/java/com/easyhz/noffice/navigation/announcement/: AnnouncementNavigation.kt
app/src/main/java/com/easyhz/noffice/navigation/announcement/screen/: AnnouncementCreation.kt  AnnouncementDetail.kt  AnnouncementSuccess.kt
app/src/main/java/com/easyhz/noffice/navigation/home/: HomeNavigation.kt  HomeScreen.kt
app/src/main/java/com/easyhz/noffice/navigation/home/screen/: Home.kt  Onboarding.kt  Splash.kt
app/src/main/java/com/easyhz/noffice/navigation/my_page/: MyPageNavigation.kt  MyPageScreen.kt
app/src/main/java/com/easyhz/noffice/navigation/my_page/screen/: Consent.kt  MyPage.kt  Notice.kt  NoticeDetail.kt  Terms.kt  Withdrawal.kt
app/src/main/java/com/easyhz/noffice/navigation/notification/: NotificationNavigation.kt
app/src/main/java/com/easyhz/noffice/navigation/notification/screen/: Notification.kt
app/src/main/java/com/easyhz/noffice/navigation/organization/: OrganizationNavigation.kt  OrganizationScreen.kt
app/src/main/java/com/easyhz/noffice/navigation/organization/screen/: MemberManagement.kt  Organization.kt  OrganizationCreation.kt  OrganizationDetail.kt  OrganizationInvitation.kt  OrganizationJoin.kt  OrganizationManagement.kt  StandbyMember.kt
app/src/main/java/com/easyhz/noffice/navigation/sign/: SignNavigation.kt
app/src/main/java/com/easyhz/noffice/navigation/sign/screen/: SignIn.kt  SignUp.kt
app/src/main/java/com/easyhz/noffice/navigation/util/: BottomBarMenu.kt  Constant.kt  SerializableType.kt  SharedViewModel.kt
app/src/main/java/com/easyhz/noffice/transition/: Slide.kt
app/src/main/java/com/easyhz/noffice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/easyhz/noffice/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationTestConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/easyhz/noffice/build_logic/convention/: AndroidCompose.kt  KotlinAndroid.kt  NofficeBuildType.kt  NofficeFlavor.kt  ProjectExtension.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/easyhz/noffice/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/res/values/: strings.xml
core/common/src/test/java/com/easyhz/noffice/core/common/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/design-system/: build.gradle.kts
core/design-system/src/androidTest/java/com/easyhz/noffice/core/design_system/: ExampleInstrumentedTest.kt
core/design-system/src/main/assets/: marketing.html  privacy_policy.html  service_of_terms.html
core/design-system/src/main/res/drawable/: ic_accept_wait.xml  ic_add.xml  ic_album.xml  ic_banner.xml  ic_bell.xml  ic_blur.xml  ic_box.xml  ic_calendar.xml  ic_camera.xml  ic_check.xml  ic_check_circle_blue.xml  ic_check_circle_grey800.xml  ic_check_circle_off.xml  ic_check_circle_on.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_chevron_right_sub.xml  ic_chevron_up.xml  ic_crown.xml  ic_dot.xml  ic_edit.xml  ic_empty_no_group.xml  ic_empty_no_task.xml  ic_grid.xml  ic_group.xml  ic_hexagon.xml  ic_home.xml  ic_load.xml  ic_loading.xml  ic_lock.xml  ic_logo.xml  ic_logo_background.xml  ic_logo_kakao.xml  ic_logo_top.xml  ic_mappin.xml  ic_no_result.xml  ic_notti_check.xml  ic_plus.xml  ic_plus_circle.xml  (+16 more)
core/design-system/src/main/res/raw/: loading.json
core/design-system/src/main/res/values/: strings.xml  terms.xml  themes.xml
core/design-system/src/main/res/values-night/: themes.xml
core/design-system/src/main/res/xml/: network_security_config.xml
core/design-system/src/test/java/com/easyhz/noffice/core/design_system/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/res/values/: strings.xml
core/network/: build.gradle.kts
data/announcement/: build.gradle.kts
data/auth/: build.gradle.kts
data/member/: build.gradle.kts
data/my/: build.gradle.kts
data/notice/: build.gradle.kts
data/notification/: build.gradle.kts
data/notification/src/main/res/drawable/: ic_app_icon.xml
data/notification/src/main/res/values/: strings.xml
data/organization/: build.gradle.kts  proguard-rules.pro
data/team/: build.gradle.kts
docs/: Feature.md  LearningPoint.md  README.md
domain/announcement/: build.gradle.kts
domain/home/: build.gradle.kts
domain/my-page/: build.gradle.kts
domain/notification/: build.gradle.kts
domain/notification/src/main/: AndroidManifest.xml
domain/notification/src/main/res/values-night/: themes.xml
domain/organization/: build.gradle.kts
domain/sign/: build.gradle.kts
feature/announcement/: build.gradle.kts
feature/home/: build.gradle.kts
feature/my/: build.gradle.kts
feature/my-page/: build.gradle.kts
feature/mypage/: build.gradle.kts
feature/notification/: build.gradle.kts
feature/organization/: build.gradle.kts
feature/sign/: build.gradle.kts
feature/team/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+618 files in other folders)
